{
  "development": {
    "username": "postgres",
    "password": "01665050090Duong",
    "database": "tienshake",
    "host": "tienshake.c3ptycnomnqn.ap-southeast-1.rds.amazonaws.com",
    "dialect": "postgres",
    "logging": false,
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
