{
  "name": "nodeJsCode",
  "version": "1.0.0",
  "description": "backend nodeJS TienTran",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ./node_modules/.bin/babel-node ./src/server.js"
  },
  "keywords": [
    "fullstack",
    "nodeJS",
    "TienTran",
    "express"
  ],
  "author": "TienTran",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "pg": "8.7.1",
    "pg-hstore": "2.3.4",
    "react-redux": "^7.2.8",
    "redux": "^4.1.2",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
